<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background0"
    tools:context=".teste_activiter">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/design"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/niveau1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="#FFFF"
                android:text="NIVEAU 1"
                android:textSize="16dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="#FFFF"
                android:text="NIVEAU 2"
                android:id="@+id/niveau2"
                android:textSize="16dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/niveau3"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="#FFFF"
                android:text="NIVEAU 3"
                android:textSize="16dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/niveau4"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="#FFFF"
                android:text="NIVEAU 4"
                android:textSize="16dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/niveau5"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="#FFFF"
                android:text="NIVEAU 5"
                android:textSize="16dp"
                android:textStyle="bold">

            </Button>


            <Button
                android:layout_width="match_parent"
                android:id="@+id/niveau6"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="#FFFF"
                android:text="NIVEAU 6"
                android:textSize="16dp"
                android:textStyle="bold">

            </Button>


            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/niveau7"
                android:layout_marginTop="15dp"
                android:background="#FFFF"
                android:text="NIVEAU 7"
                android:textSize="16dp"
                android:textStyle="bold">

            </Button>





        </LinearLayout>


    </ScrollView>






</LinearLayout>